# JacocoDemo

./: Jenkinsfile  pom.xml  release.properties
src/main/java/jacoco/JacocoDemo/: HelloWorld.java
src/test/java/jacoco/JacocoDemo/: HelloWorldTest.java
